CACHE MANIFEST
# v1.0 : 16-03-2021
 
index.html
ps4.jpg
webkit/utils.js
webkit/int64.js
payloads/loader.js
jb/jb.js
jb/oldjb.js
webkit/ps4.js
common/exploit.js
payloads/preloader.js
payloads/preloader750.js
payloads/preloader751.js
payloads/ftp.js
payloads/app2usb.js
payloads/disableupdates.js
payloads/enableupdates.js
payloads/backup.js
payloads/restore.js
payloads/fancontrol.js
payloads/historyblocker.js
payloads/goldhen.js
payloads/goldhen750.js
payloads/goldhen751.js
payloads/goldhen755.js
payloads/hen213b.js
payloads/webrte.js
